disputechalice/test-gh-actions/env-to-json/action.yaml
name: Env file to JSON
description: >
  Source a file and export selected env variables as JSON

inputs:
  source-file:
    required: true
  variable-names:
    required: true
    description: Space-separated list of env var names to export

outputs:
  json:
    value: ${{ steps.collect.outputs.json }}

runs:
  using: composite
  steps:
    - id: collect
      name: Collect sourced shell variables as JSON
      shell: bash
      run: |
        # Source shell file, build JSON representation of select variables
        trap 'echo >&2 E$? L$LINENO' ERR

        source "${{ inputs.source-file }}"

        json='{}'
        for var in ${{ inputs.variable-names }}; do
          json=$(jq --arg k "${var,,}" --arg v "${!var}" \
            '. + {($k): $v}' <<< "$json")
        done

        tee -a "$GITHUB_OUTPUT" >&2 <<< "json=$(jq -c . <<< "$json")"

disputechalice/test-repro-runner/.github/workflows/_check-plain.yaml
- id: buildmeta-var
  name: Process buildmeta variables
  uses: disputechalice/test-gh-actions/env-to-json@main
  with:
    source-file: ${{ steps.buildmeta-acq.outputs.path }}
    variable-names: SOURCE_DATE_EPOCH DPKG_DEB_COMPRESSOR_TYPE DEB_SHA256 DEB_URL