disputechalice/test-gh-actions/env-to-json/action.yaml
name: Env file to JSON
description: Source a file and export selected env vnames as JSON

inputs:
  sfile:
    required: true

  vnames:
    required: true
    description: Space-separated list of env var names to export

outputs:
  json:
    value: ${{ steps.collect.outputs.json }}

runs:
  using: composite
  steps:
    - id: collect
      shell: bash
      run: |
        source "${{ inputs.sfile }}"

        declare var json='{}'
        for var in ${{ inputs.vnames }}; do
          json=$(jq --arg k "${var,,}" --arg v "${!var}" \
            '. + {($k): $v}' <<< "$json")
        done

        cat >> "$GITHUB_OUTPUT" <<< "json=$(jq -c . <<< "$json")"

disputechalice/test-repro-runner/.github/workflows/check-simple.yaml
- name: Source buildmeta file
  id: source-buildmeta
  uses: disputechalice/test-gh-actions/env-to-json@main
  with:
    sfile: ${{ steps.acquire-buildmeta.outputs.file }}
    vnames: SOURCE_DATE_EPOCH DPKG_DEB_COMPRESSOR_TYPE DEB_SHA256 DEB_URL