disputechalice/test-gh-actions/source-archive/action.yaml
name: Create source archive from GIT repository
description: Fetch commit, set files mtime to commit timestamp and create a tar archive

inputs:
  git-url:
    description: "GIT Repository URL"
    required: true
  git-ref:
    description: "GIT Ref to fetch"
    required: true
  name:
    description: "Archive name"
    required: true
  permsrc:
    description: "Apply .permsrc"
    required: false
    default: "false"
  artifact:
    description: "Upload as artifact"
    required: false
    default: "false"

outputs:
  git-commit:
    value: ${{ steps.archive.outputs.git-commit }}
  archive-tar:
    value: ${{ steps.archive.outputs.archive-tar }}

runs:
  using: "composite"
  steps:
    - id: archive
      name: Fetch repository and create archive
      shell: bash
      run: |
        NAME="${{ inputs.name }}"

        GIT_DIR="$NAME".git
        ARCHIVE_DIR="$NAME"
        ARCHIVE_TAR="$NAME".tar

        [[ ! -e "$GIT_DIR" ]]
        [[ ! -e "$ARCHIVE_DIR" ]]
        [[ ! -e "$ARCHIVE_TAR" ]]

        mkdir -p "$GIT_DIR"
        git clone --bare --depth 1 "${{ inputs.git-url }}" "$GIT_DIR"

        export GIT_DIR
        git fetch --depth=1 origin "${{ inputs.git-ref }}"

        COMMIT_OID=$(git rev-parse FETCH_HEAD)
        COMMIT_EPOCH=$(git log -1 --format=%ct "$COMMIT_OID")

        mkdir -p "$ARCHIVE_DIR"
        git archive --format=tar "$COMMIT_OID" | tar -C "$ARCHIVE_DIR" -xf -

        [[ "${{ inputs.permsrc }}" == "true" ]] \
          && (cd "$ARCHIVE_DIR" && source .permsrc || exit 1)

        tar --mtime="@${COMMIT_EPOCH}" --clamp-mtime -cf "$ARCHIVE_TAR" "$ARCHIVE_DIR"

        cat >> $GITHUB_OUTPUT << EOF
        git-commit=$COMMIT_OID
        archive-tar=$ARCHIVE_TAR
        EOF

    - name: Upload artifact
      if: ${{ inputs.artifact == 'true' }}
      uses: actions/upload-artifact@v6
      with:
        name: ${{ inputs.name }}
        path: ${{ steps.archive.outputs.archive-tar }}
        include-hidden-files: true

disputechalice/test-repro-runner/.github/workflows/check-simple.yaml
- id: source
  name: Source
  uses: disputechalice/test-gh-actions/source-archive@main
  with:
    git-url: ${{ env.GIT_URL }}
    git-ref: ${{ env.GIT_REF }}
    name: ${{ env.SOURCE }}
    permsrc: true
    artifact: true