disputechalice/test-gh-actions/git-archive/action.yaml
name: Tree from Git ref
description: >
  Populate tree from git reference or commit hash

inputs:
  git-repo:
    description: "Repository URL"
    required: true
  git-ref:
    description: "Reference to fetch"
    required: true
  upload:
    description: "Upload archive as artifact (default)"
    required: false
    default: true
  extract:
    description: "Extract locally"
    required: false
    default: false

outputs:
  git-commit:
    value: ${{ steps.archive.outputs.git-commit }}
  git-commit-epoch:
    value: ${{ steps.archive.outputs.git-commit-epoch }}
  artifact:
    value: ${{ steps.archive.outputs.name }}
  path:
    value: ${{ steps.extract.outputs.path }}

runs:
  using: composite
  steps:
    - id: archive
      name: Obtain tree archive for given ref
      shell: bash
      env:
        GIT_REPO: ${{ inputs.git-repo }}
        GIT_REF: ${{ inputs.git-ref }}
      run: |
        # Create bare repo, fetch commit, create archive
        trap 'echo >&2 E$? L$LINENO' ERR        
        : "${GIT_REPO:?} ${GIT_REF:?}"

        GIT_DIR=$(mktemp -d "/tmp/repo.XXXXXX.git")

        export GIT_ADVICE=0
        git init --bare "$GIT_DIR"
        export GIT_DIR

        git fetch --depth=1 "$GIT_REPO" "$GIT_REF"
        COMMIT_OID=$(git rev-parse FETCH_HEAD)
        COMMIT_EPOCH=$(git show -s --format=%ct "$COMMIT_OID")

        ARCHIVE="$(mktemp "/tmp/archive-${COMMIT_OID}.XXXXXX.tar")"
        git archive --format=tar "$COMMIT_OID" > "$ARCHIVE"

        tee -a "$GITHUB_OUTPUT" >&2 << EOF
        path=$ARCHIVE
        name=${ARCHIVE##*/}
        git-commit=$COMMIT_OID
        git-commit-epoch=$COMMIT_EPOCH
        EOF

    - id: artifact
      name: Upload as artifact
      if: ${{ inputs.upload == 'true' }}
      uses: actions/upload-artifact@v7
      with:
        path: ${{ steps.archive.outputs.path }}
        archive: false
        include-hidden-files: true
        retention-days: 1

    - id: extract
      name: Populate tree from archive
      if: ${{ inputs.extract == 'true' }}
      shell: bash
      env:
        COMMIT: ${{ steps.archive.outputs.git-commit }}
        ARCHIVE: ${{ steps.archive.outputs.path }}
      run: |
        # Untar to temp directory
        : "${COMMIT:?} ${ARCHIVE:?}"
        
        TARGET="$(mktemp -d "/tmp/commit-${COMMIT}.XXXXXX")"

        tar -xf "$ARCHIVE" -C "$TARGET"

        tee -a "$GITHUB_OUTPUT" >&2 << EOF
        path=$TARGET
        EOF

disputechalice/test-repro-runner/.github/workflows/_check-plain.yaml
- id: source
  name: Checkout source with applied permsrc
  uses: disputechalice/test-gh-actions/git-archive@main
  with:
    git-repo: ${{ env.GIT_REPO }}
    git-ref: ${{ env.GIT_REF }}
    extract: true