disputechalice/test-gh-actions/tree-from-gitref/action.yaml
name: Tree from Git ref
description: Populate tree from git ref, create normalized archive; upload as artifact (optional)

inputs:
  git-url:
    description: "Git repo URL"
    required: true
  git-ref:
    description: "Git ref to fetch"
    required: true
  target:
    description: "Directory path to populate"
    required: true
  permsrc:
    description: "Apply .permsrc"
    required: false
    default: "false"
  artifact:
    description: "Artifact name (if to be uploaded)"
    required: false
    default: ''

outputs:
  git-commit:
    value: ${{ steps.archive.outputs.git-commit }}
  git-commit-epoch:
    value: ${{ steps.archive.outputs.git-commit-epoch }}
  tar-path:
    value: ${{ steps.archive.outputs.tar-path }}
  tar-sha256:
    value: ${{ steps.archive.outputs.tar-sha256 }}

runs:
  using: "composite"
  steps:
    - id: archive
      name: Fetch commit tree for given ref
      shell: bash
      env:
        GIT_URL: ${{ inputs.git-url }}
        GIT_REF: ${{ inputs.git-ref }}
        TARGET: ${{ inputs.target }}
        PERMSRC: ${{ inputs.permsrc }}
        ARTIFACT: ${{ inputs.artifact }}
      run: |
        # Clone bare repo, fetch ref, populate tree into path, apply permsrc,
        # prep canonical tarball & calculate its checksum
        exec 3> >(tee /dev/stderr >> "$GITHUB_OUTPUT")
        trap 'echo >&2 E$? L$LINENO' ERR
        : "${GIT_URL:?}" "${GIT_REF:?}" "${TARGET:?}"
        [[ -z "$ARTIFACT" || "$ARTIFACT" =~ ^[a-zA-Z0-9._-]+$ ]]

        test ! -e "$TARGET"
        mkdir -p "$TARGET"

        export GIT_ADVICE=0
        GIT_DIR=$(mktemp -d "/tmp/${ARTIFACT:-source}.XXXXXX.git")
        git init --bare "$GIT_DIR"
        export GIT_DIR
        export GIT_WORK_TREE="$TARGET"

        git fetch --depth=1 "$GIT_URL" "$GIT_REF"
        COMMIT_OID=$(git rev-parse FETCH_HEAD)
        COMMIT_EPOCH=$(git show -s --format=%ct "$COMMIT_OID")
        git checkout -f "$COMMIT_OID"

        [[ $PERMSRC == "true" ]] \
          && (cd "$TARGET" && test -f .permsrc && source .permsrc)

        TAR=$(mktemp /tmp/"${ARTIFACT:-source}".XXXXXX.tar)
        tar -C "$TARGET" \
            --format=gnu --sort=name --owner=0 --group=0 --numeric-owner \
            --mtime="@${COMMIT_EPOCH}" --clamp-mtime -cf "$TAR" .
        read -r TAR_SHA256 _ < <(sha256sum "$TAR")

        cat >&3 << EOF
        git-commit=$COMMIT_OID
        git-commit-epoch=$COMMIT_EPOCH
        tar-path=$(realpath "$TAR")
        tar-sha256=$TAR_SHA256
        EOF

    - name: Upload artifact
      if: ${{ inputs.artifact != '' }}
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.artifact }}
        path: ${{ steps.archive.outputs.tar-path }}
        include-hidden-files: true
        retention-days: 1

disputechalice/test-repro-runner/.github/workflows/build-builder.yaml
- id: def
  name: Fetch def tree
  uses: disputechalice/test-gh-actions/tree-from-gitref@main
  with:
    git-url: ${{ env.GIT_URL }}
    git-ref: ${{ env.GIT_REF }}
    target: def