disputechalice/test-gh-actions/tree-from-gitref/action.yaml
name: Tree from Git ref
description: Populate tree from git ref, create normalized archive; upload as artifact (optional)

inputs:
  git-url:
    description: "Git repo URL"
    required: true
  git-ref:
    description: "Git ref to fetch"
    required: true
  target:
    description: "Directory path to populate"
    required: true
  permsrc:
    description: "Apply .permsrc"
    required: false
    default: "false"

outputs:
  git-commit:
    value: ${{ steps.checkout.outputs.git-commit }}
  git-commit-epoch:
    value: ${{ steps.checkout.outputs.git-commit-epoch }}

runs:
  using: "composite"
  steps:
    - id: checkout
      name: Fetch commit tree for given ref
      shell: bash
      env:
        GIT_URL: ${{ inputs.git-url }}
        GIT_REF: ${{ inputs.git-ref }}
        TARGET: ${{ inputs.target }}
      run: |
        # Clone bare repo, fetch ref, populate tree into path
        trap 'echo >&2 E$? L$LINENO' ERR
        : "${GIT_URL:?}" "${GIT_REF:?}" "${TARGET:?}"

        test ! -e "$TARGET"
        mkdir -p "$TARGET"

        export GIT_ADVICE=0
        GIT_DIR=$(mktemp -d "/tmp/source.XXXXXX.git")
        git init --bare "$GIT_DIR"
        export GIT_DIR
        export GIT_WORK_TREE="$TARGET"

        git fetch --depth=1 "$GIT_URL" "$GIT_REF"
        COMMIT_OID=$(git rev-parse FETCH_HEAD)
        COMMIT_EPOCH=$(git show -s --format=%ct "$COMMIT_OID")
        git checkout -f "$COMMIT_OID"

        tee -a "$GITHUB_OUTPUT" >&2 << EOF
        git-commit=$COMMIT_OID
        git-commit-epoch=$COMMIT_EPOCH
        EOF

    - id: perms
      name: Apply permissions
      if: ${{ inputs.permsrc == 'true' }}      
      shell: bash
      env:
        TARGET: ${{ inputs.target }}
      run: |
        # Source .permsrc
        cd "$TARGET"
        source .permsrc

disputechalice/test-repro-runner/.github/workflows/_check-plain.yaml
- id: source
  name: Checkout source with applied permsrc
  uses: disputechalice/test-gh-actions/tree-from-gitref@main
  with:
    git-url: ${{ env.GIT_URL }}
    git-ref: ${{ env.GIT_REF }}
    target: ./${{ env.SOURCE }}
    permsrc: true